// Generated by BUCKLESCRIPT VERSION 3.1.5, PLEASE EDIT WITH CARE
'use strict';

var Hyperquest = require("bs-hyperquest/src/Hyperquest.bs.js");

function make() {
  return /* None */0;
}

var Query = /* module */[/* make */make];

function compile(t) {
  return t;
}

var Url = /* module */[/* compile */compile];

function make$1() {
  return /* None */0;
}

var Header = /* module */[/* make */make$1];

function compile$1(t) {
  return Hyperquest.get(t[/* url */0], /* None */0, /* None */0, /* () */0);
}

function make$2(url) {
  return /* record */[
          /* url */url,
          /* header : None */0,
          /* query : None */0
        ];
}

var Get = /* module */[
  /* compile */compile$1,
  /* make */make$2
];

function compile$2(param) {
  return compile$1(param[1]);
}

function make$3(_, url) {
  return /* `GET */[
          3546230,
          make$2(url)
        ];
}

var Hreq = 0;

exports.Hreq = Hreq;
exports.Query = Query;
exports.Url = Url;
exports.Header = Header;
exports.Get = Get;
exports.compile = compile$2;
exports.make = make$3;
/* Hyperquest Not a pure module */
