// Generated by BUCKLESCRIPT VERSION 3.1.5, PLEASE EDIT WITH CARE
'use strict';

var Ask = require("../src/Ask.bs.js");
var Jest = require("@glennsl/bs-jest/src/jest.js");
var Curry = require("bs-platform/lib/js/curry.js");

describe("Ask.get", (function () {
        Jest.testAsync(/* None */0, "should successfully extract an HttpBin request", (function (done_) {
                return Ask.run(Ask.mapResponse(Ask.send(Ask.get("https://httpbin.org/json")), (function (res) {
                                  return /* tuple */[
                                          Ask.Res[/* statusCode */2](res),
                                          JSON.parse(Ask.Res[/* body */1](res)).slideshow.author
                                        ];
                                })), (function (res) {
                              return Curry._1(done_, Jest.Expect[/* toEqual */12](/* tuple */[
                                              200,
                                              "Yours Truly"
                                            ], Jest.Expect[/* expect */0](Ask.Res[/* body */1](res))));
                            }), (function (exn) {
                              return Curry._1(done_, Jest.fail(String(exn)));
                            }));
              }));
        return Jest.testPromise(/* None */0, "should return a promise of the expected result", (function () {
                      return Ask.toPromise(Ask.mapResponse(Ask.send(Ask.get("https://httpbin.org/json")), (function (res) {
                                          return JSON.parse(Ask.Res[/* body */1](res)).slideshow.author;
                                        }))).then((function (res) {
                                    return Promise.resolve(Jest.Expect[/* toBe */2]("Yours Truly", Jest.Expect[/* expect */0](Ask.Res[/* body */1](res))));
                                  }));
                    }));
      }));

/*  Not a pure module */
