// Generated by BUCKLESCRIPT VERSION 3.1.5, PLEASE EDIT WITH CARE
'use strict';


var Slide = /* module */[];

var Slideshow = /* module */[/* Slide */Slide];

var Json = /* module */[];

exports.Slideshow = Slideshow;
exports.Json = Json;
/* No side effect */
